project = "helloworld"

CC = "gcc"

CXX = "g++"

# C预处理参数
c_pre_flags = "-DGNU_SOURCE"

# C编译参数
c_compile_flags = "-Wall"

# C++编译参数
cxx_compile_flags = "-Wall -std=c++11"

# 优化等级,只对release生效
opt_level = "-O3"

# 链接参数
ld_flags = "-lpthread"

# 搜索头文件路径
include_path = "."

# 搜索库文件路径
library_path = "."

[[dependency]]
uri = "https://github.com/gflags/gflags.git"
tag = "v2.1.2"
[[dependency]]
uri = "https://github.com/google/glog.git"
tag = "v0.3.4"
use_static = 1

[[output]]
sources = "*.cc *.cpp"
headers = "*.h"
libs = ""
bin = "helloworld"
so = ""
a = ""

[cmd]
before = ""
after = ""
